{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "de,iluminaca,pont,solicit": {
            "intent": "solicitar_iluminacao",
            "domain": "default"
          },
          "de,luz,nov,post,quer,um": {
            "intent": "solicitar_iluminacao",
            "domain": "default"
          },
          "de,iluminaca,minh,na,nov,precis,rua": {
            "intent": "solicitar_iluminacao",
            "domain": "default"
          },
          "com,de,fac,luz,par,ped,post,um": {
            "intent": "solicitar_iluminacao",
            "domain": "default"
          },
          "de,escur,esta,iluminaca,minh,precis,rua": {
            "intent": "solicitar_iluminacao",
            "domain": "default"
          },
          "de,desej,instalaca,lamp,public,solicit": {
            "intent": "solicitar_iluminacao",
            "domain": "default"
          },
          "are,de,luz,minh,na,ped,pont,quer,um": {
            "intent": "solicitar_iluminacao",
            "domain": "default"
          },
          "de,esta,iluminaca,mais,precis,public,regia": {
            "intent": "solicitar_iluminacao",
            "domain": "default"
          },
          "com,de,iluminaca,nov,pont,solicit,um": {
            "intent": "solicitar_iluminacao",
            "domain": "default"
          },
          "de,gost,instalaca,luz,ped,post": {
            "intent": "solicitar_iluminacao",
            "domain": "default"
          },
          "a,aqu,de,escur,esta,luz,muit,noit,precis": {
            "intent": "solicitar_iluminacao",
            "domain": "default"
          },
          "de,iluminaca,ped,public,quer,registr": {
            "intent": "solicitar_iluminacao",
            "domain": "default"
          },
          "com,consig,de,iluminaca,minh,na,post,rua,um": {
            "intent": "solicitar_iluminacao",
            "domain": "default"
          },
          "lamp,queim": {
            "intent": "comunicar_problema",
            "domain": "default"
          },
          "apag,post": {
            "intent": "comunicar_problema",
            "domain": "default"
          },
          "da,esta,funcion,minh,nao,o,post,rua": {
            "intent": "comunicar_problema",
            "domain": "default"
          },
          "aven,lamp,na,pisc,tem,uma": {
            "intent": "comunicar_problema",
            "domain": "default"
          },
          "com,defeit,minh,na,post,regia": {
            "intent": "comunicar_problema",
            "domain": "default"
          },
          "iluminaca,na,problem,quer,report,um": {
            "intent": "comunicar_problema",
            "domain": "default"
          },
          "a,esta,luz,public,queim": {
            "intent": "comunicar_problema",
            "domain": "default"
          },
          "bairr,meu,no,post,quebr,tem,um": {
            "intent": "comunicar_problema",
            "domain": "default"
          },
          "com,defeitu,denunc,iluminaca,public": {
            "intent": "comunicar_problema",
            "domain": "default"
          },
          "de,defeit,em,luz,notific,post": {
            "intent": "comunicar_problema",
            "domain": "default"
          },
          "com,expost,fios,post": {
            "intent": "comunicar_problema",
            "domain": "default"
          },
          "intermitent,lamp,public": {
            "intent": "comunicar_problema",
            "domain": "default"
          },
          "da,esta,funcion,iluminaca,nao,prac": {
            "intent": "comunicar_problema",
            "domain": "default"
          },
          "andament,verific": {
            "intent": "verificar_andamento",
            "domain": "default"
          },
          "do,ped,status": {
            "intent": "verificar_andamento",
            "domain": "default"
          },
          "com,de,esta,iluminaca,meu,ped": {
            "intent": "verificar_andamento",
            "domain": "default"
          },
          "minh,quer,sab,sobr,solicitaca": {
            "intent": "verificar_andamento",
            "domain": "default"
          },
          "consult,de,requisica,status": {
            "intent": "verificar_andamento",
            "domain": "default"
          },
          "de,esta,meu,onde,ped,post": {
            "intent": "verificar_andamento",
            "domain": "default"
          },
          "acompanh,com,minh,solicitaca": {
            "intent": "verificar_andamento",
            "domain": "default"
          },
          "andament,do,meu,o,process,qual": {
            "intent": "verificar_andamento",
            "domain": "default"
          },
          "atualizaco,fiz,ja,ped,quer,um": {
            "intent": "verificar_andamento",
            "domain": "default"
          },
          "andament,consult,de,servic": {
            "intent": "verificar_andamento",
            "domain": "default"
          },
          "atend,foi,meu,ped,quer,sab,se": {
            "intent": "verificar_andamento",
            "domain": "default"
          },
          "com,instal,ja,o,post,sab,se,vao": {
            "intent": "verificar_andamento",
            "domain": "default"
          },
          "da,minh,reclamaca,status": {
            "intent": "verificar_andamento",
            "domain": "default"
          },
          "atendent,com,fal": {
            "intent": "falar_atendente",
            "domain": "default"
          },
          "com,fal,human,quer": {
            "intent": "falar_atendente",
            "domain": "default"
          },
          "atend,favor,human,por": {
            "intent": "falar_atendente",
            "domain": "default"
          },
          "com,convers,pesso,poss,uma": {
            "intent": "falar_atendente",
            "domain": "default"
          },
          "bot,com,consegu,estou,nao,o,resolv": {
            "intent": "falar_atendente",
            "domain": "default"
          },
          "atendent,cham": {
            "intent": "falar_atendente",
            "domain": "default"
          },
          "ajud,de,human,precis": {
            "intent": "falar_atendente",
            "domain": "default"
          },
          "bot,entend,minh,nao,solicitaca": {
            "intent": "falar_atendente",
            "domain": "default"
          },
          "atend,pesso,por,quer,ser,uma": {
            "intent": "falar_atendente",
            "domain": "default"
          },
          "atendent,me,par,transf,um": {
            "intent": "falar_atendente",
            "domain": "default"
          },
          "aqu,encontr,nao,o,precis,que": {
            "intent": "falar_atendente",
            "domain": "default"
          },
          "complex,de,human,precis,problem": {
            "intent": "falar_atendente",
            "domain": "default"
          },
          "atend,opca,par,pessoal": {
            "intent": "falar_atendente",
            "domain": "default"
          }
        },
        "intentDict": {
          "solicitar_iluminacao": "default",
          "comunicar_problema": "default",
          "verificar_andamento": "default",
          "falar_atendente": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "solicitar ponto de iluminação",
            "intent": "solicitar_iluminacao"
          },
          {
            "domain": "default",
            "utterance": "quero um novo poste de luz",
            "intent": "solicitar_iluminacao"
          },
          {
            "domain": "default",
            "utterance": "preciso de iluminação nova na minha rua",
            "intent": "solicitar_iluminacao"
          },
          {
            "domain": "default",
            "utterance": "como faço para pedir um poste de luz?",
            "intent": "solicitar_iluminacao"
          },
          {
            "domain": "default",
            "utterance": "minha rua está escura, preciso de iluminação",
            "intent": "solicitar_iluminacao"
          },
          {
            "domain": "default",
            "utterance": "desejo solicitar instalação de lâmpada pública",
            "intent": "solicitar_iluminacao"
          },
          {
            "domain": "default",
            "utterance": "quero pedir um ponto de luz na minha área",
            "intent": "solicitar_iluminacao"
          },
          {
            "domain": "default",
            "utterance": "esta região precisa de mais iluminação pública",
            "intent": "solicitar_iluminacao"
          },
          {
            "domain": "default",
            "utterance": "como solicitar um novo ponto de iluminação?",
            "intent": "solicitar_iluminacao"
          },
          {
            "domain": "default",
            "utterance": "gostaria de pedir instalação de poste de luz",
            "intent": "solicitar_iluminacao"
          },
          {
            "domain": "default",
            "utterance": "aqui está muito escuro à noite, precisamos de luz",
            "intent": "solicitar_iluminacao"
          },
          {
            "domain": "default",
            "utterance": "quero registrar pedido de iluminação pública",
            "intent": "solicitar_iluminacao"
          },
          {
            "domain": "default",
            "utterance": "como consigo um poste de iluminação na minha rua?",
            "intent": "solicitar_iluminacao"
          },
          {
            "domain": "default",
            "utterance": "lâmpada queimada",
            "intent": "comunicar_problema"
          },
          {
            "domain": "default",
            "utterance": "poste apagado",
            "intent": "comunicar_problema"
          },
          {
            "domain": "default",
            "utterance": "o poste da minha rua não está funcionando",
            "intent": "comunicar_problema"
          },
          {
            "domain": "default",
            "utterance": "tem uma lâmpada piscando na avenida",
            "intent": "comunicar_problema"
          },
          {
            "domain": "default",
            "utterance": "poste com defeito na minha região",
            "intent": "comunicar_problema"
          },
          {
            "domain": "default",
            "utterance": "quero reportar um problema na iluminação",
            "intent": "comunicar_problema"
          },
          {
            "domain": "default",
            "utterance": "a luz pública está queimada",
            "intent": "comunicar_problema"
          },
          {
            "domain": "default",
            "utterance": "tem um poste quebrado no meu bairro",
            "intent": "comunicar_problema"
          },
          {
            "domain": "default",
            "utterance": "como denunciar iluminação pública defeituosa?",
            "intent": "comunicar_problema"
          },
          {
            "domain": "default",
            "utterance": "notificar defeito em poste de luz",
            "intent": "comunicar_problema"
          },
          {
            "domain": "default",
            "utterance": "poste com fios expostos",
            "intent": "comunicar_problema"
          },
          {
            "domain": "default",
            "utterance": "lâmpada pública intermitente",
            "intent": "comunicar_problema"
          },
          {
            "domain": "default",
            "utterance": "iluminação da praça não está funcionando",
            "intent": "comunicar_problema"
          },
          {
            "domain": "default",
            "utterance": "verificar andamento",
            "intent": "verificar_andamento"
          },
          {
            "domain": "default",
            "utterance": "status do pedido",
            "intent": "verificar_andamento"
          },
          {
            "domain": "default",
            "utterance": "como está meu pedido de iluminação?",
            "intent": "verificar_andamento"
          },
          {
            "domain": "default",
            "utterance": "quero saber sobre minha solicitação",
            "intent": "verificar_andamento"
          },
          {
            "domain": "default",
            "utterance": "consultar status de requisição",
            "intent": "verificar_andamento"
          },
          {
            "domain": "default",
            "utterance": "onde está meu pedido de poste?",
            "intent": "verificar_andamento"
          },
          {
            "domain": "default",
            "utterance": "como acompanhar minha solicitação",
            "intent": "verificar_andamento"
          },
          {
            "domain": "default",
            "utterance": "qual o andamento do meu processo?",
            "intent": "verificar_andamento"
          },
          {
            "domain": "default",
            "utterance": "já fiz um pedido, quero atualizações",
            "intent": "verificar_andamento"
          },
          {
            "domain": "default",
            "utterance": "consultar andamento de serviço",
            "intent": "verificar_andamento"
          },
          {
            "domain": "default",
            "utterance": "quero saber se meu pedido foi atendido",
            "intent": "verificar_andamento"
          },
          {
            "domain": "default",
            "utterance": "como saber se já vão instalar o poste?",
            "intent": "verificar_andamento"
          },
          {
            "domain": "default",
            "utterance": "status da minha reclamação",
            "intent": "verificar_andamento"
          },
          {
            "domain": "default",
            "utterance": "falar com atendente",
            "intent": "falar_atendente"
          },
          {
            "domain": "default",
            "utterance": "quero falar com humano",
            "intent": "falar_atendente"
          },
          {
            "domain": "default",
            "utterance": "atendimento humano por favor",
            "intent": "falar_atendente"
          },
          {
            "domain": "default",
            "utterance": "posso conversar com uma pessoa?",
            "intent": "falar_atendente"
          },
          {
            "domain": "default",
            "utterance": "não estou conseguindo resolver com o bot",
            "intent": "falar_atendente"
          },
          {
            "domain": "default",
            "utterance": "chamar atendente",
            "intent": "falar_atendente"
          },
          {
            "domain": "default",
            "utterance": "preciso de ajuda humana",
            "intent": "falar_atendente"
          },
          {
            "domain": "default",
            "utterance": "bot não entendeu minha solicitação",
            "intent": "falar_atendente"
          },
          {
            "domain": "default",
            "utterance": "quero ser atendido por uma pessoa",
            "intent": "falar_atendente"
          },
          {
            "domain": "default",
            "utterance": "me transfira para um atendente",
            "intent": "falar_atendente"
          },
          {
            "domain": "default",
            "utterance": "não encontrei o que precisava aqui",
            "intent": "falar_atendente"
          },
          {
            "domain": "default",
            "utterance": "problema complexo, preciso de humano",
            "intent": "falar_atendente"
          },
          {
            "domain": "default",
            "utterance": "opção para atendimento pessoal",
            "intent": "falar_atendente"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "solicit": 1,
              "pont": 1,
              "de": 1,
              "iluminaca": 1,
              "quer": 1,
              "um": 1,
              "nov": 1,
              "post": 1,
              "luz": 1,
              "precis": 1,
              "na": 1,
              "minh": 1,
              "rua": 1,
              "com": 1,
              "fac": 1,
              "par": 1,
              "ped": 1,
              "esta": 1,
              "escur": 1,
              "desej": 1,
              "instalaca": 1,
              "lamp": 1,
              "public": 1,
              "are": 1,
              "regia": 1,
              "mais": 1,
              "gost": 1,
              "aqu": 1,
              "muit": 1,
              "a": 1,
              "noit": 1,
              "registr": 1,
              "consig": 1,
              "queim": 1,
              "apag": 1,
              "o": 1,
              "da": 1,
              "nao": 1,
              "funcion": 1,
              "tem": 1,
              "uma": 1,
              "pisc": 1,
              "aven": 1,
              "defeit": 1,
              "report": 1,
              "problem": 1,
              "quebr": 1,
              "no": 1,
              "meu": 1,
              "bairr": 1,
              "denunc": 1,
              "defeitu": 1,
              "notific": 1,
              "em": 1,
              "fios": 1,
              "expost": 1,
              "intermitent": 1,
              "prac": 1,
              "verific": 1,
              "andament": 1,
              "status": 1,
              "do": 1,
              "sab": 1,
              "sobr": 1,
              "solicitaca": 1,
              "consult": 1,
              "requisica": 1,
              "onde": 1,
              "acompanh": 1,
              "qual": 1,
              "process": 1,
              "ja": 1,
              "fiz": 1,
              "atualizaco": 1,
              "servic": 1,
              "se": 1,
              "foi": 1,
              "atend": 1,
              "vao": 1,
              "instal": 1,
              "reclamaca": 1,
              "fal": 1,
              "atendent": 1,
              "human": 1,
              "por": 1,
              "favor": 1,
              "poss": 1,
              "convers": 1,
              "pesso": 1,
              "estou": 1,
              "consegu": 1,
              "resolv": 1,
              "bot": 1,
              "cham": 1,
              "ajud": 1,
              "entend": 1,
              "ser": 1,
              "me": 1,
              "transf": 1,
              "encontr": 1,
              "que": 1,
              "complex": 1,
              "opca": 1,
              "pessoal": 1
            },
            "intents": {
              "solicitar_iluminacao": 1,
              "comunicar_problema": 1,
              "verificar_andamento": 1,
              "falar_atendente": 1
            },
            "intentFeatures": {
              "solicitar_iluminacao": {
                "solicit": 1,
                "pont": 1,
                "de": 1,
                "iluminaca": 1,
                "quer": 1,
                "um": 1,
                "nov": 1,
                "post": 1,
                "luz": 1,
                "precis": 1,
                "na": 1,
                "minh": 1,
                "rua": 1,
                "com": 1,
                "fac": 1,
                "par": 1,
                "ped": 1,
                "esta": 1,
                "escur": 1,
                "desej": 1,
                "instalaca": 1,
                "lamp": 1,
                "public": 1,
                "are": 1,
                "regia": 1,
                "mais": 1,
                "gost": 1,
                "aqu": 1,
                "muit": 1,
                "a": 1,
                "noit": 1,
                "registr": 1,
                "consig": 1
              },
              "comunicar_problema": {
                "lamp": 1,
                "queim": 1,
                "post": 1,
                "apag": 1,
                "o": 1,
                "da": 1,
                "minh": 1,
                "rua": 1,
                "nao": 1,
                "esta": 1,
                "funcion": 1,
                "tem": 1,
                "uma": 1,
                "pisc": 1,
                "na": 1,
                "aven": 1,
                "com": 1,
                "defeit": 1,
                "regia": 1,
                "quer": 1,
                "report": 1,
                "um": 1,
                "problem": 1,
                "iluminaca": 1,
                "a": 1,
                "luz": 1,
                "public": 1,
                "quebr": 1,
                "no": 1,
                "meu": 1,
                "bairr": 1,
                "denunc": 1,
                "defeitu": 1,
                "notific": 1,
                "em": 1,
                "de": 1,
                "fios": 1,
                "expost": 1,
                "intermitent": 1,
                "prac": 1
              },
              "verificar_andamento": {
                "verific": 1,
                "andament": 1,
                "status": 1,
                "do": 1,
                "ped": 1,
                "com": 1,
                "esta": 1,
                "meu": 1,
                "de": 1,
                "iluminaca": 1,
                "quer": 1,
                "sab": 1,
                "sobr": 1,
                "minh": 1,
                "solicitaca": 1,
                "consult": 1,
                "requisica": 1,
                "onde": 1,
                "post": 1,
                "acompanh": 1,
                "qual": 1,
                "o": 1,
                "process": 1,
                "ja": 1,
                "fiz": 1,
                "um": 1,
                "atualizaco": 1,
                "servic": 1,
                "se": 1,
                "foi": 1,
                "atend": 1,
                "vao": 1,
                "instal": 1,
                "da": 1,
                "reclamaca": 1
              },
              "falar_atendente": {
                "fal": 1,
                "com": 1,
                "atendent": 1,
                "quer": 1,
                "human": 1,
                "atend": 1,
                "por": 1,
                "favor": 1,
                "poss": 1,
                "convers": 1,
                "uma": 1,
                "pesso": 1,
                "nao": 1,
                "estou": 1,
                "consegu": 1,
                "resolv": 1,
                "o": 1,
                "bot": 1,
                "cham": 1,
                "precis": 1,
                "de": 1,
                "ajud": 1,
                "entend": 1,
                "minh": 1,
                "solicitaca": 1,
                "ser": 1,
                "me": 1,
                "transf": 1,
                "par": 1,
                "um": 1,
                "encontr": 1,
                "que": 1,
                "aqu": 1,
                "problem": 1,
                "complex": 1,
                "opca": 1,
                "pessoal": 1
              }
            },
            "featuresToIntent": {
              "solicit": [
                "solicitar_iluminacao"
              ],
              "pont": [
                "solicitar_iluminacao"
              ],
              "de": [
                "solicitar_iluminacao",
                "comunicar_problema",
                "verificar_andamento",
                "falar_atendente"
              ],
              "iluminaca": [
                "solicitar_iluminacao",
                "comunicar_problema",
                "verificar_andamento"
              ],
              "quer": [
                "solicitar_iluminacao",
                "comunicar_problema",
                "verificar_andamento",
                "falar_atendente"
              ],
              "um": [
                "solicitar_iluminacao",
                "comunicar_problema",
                "verificar_andamento",
                "falar_atendente"
              ],
              "nov": [
                "solicitar_iluminacao"
              ],
              "post": [
                "solicitar_iluminacao",
                "comunicar_problema",
                "verificar_andamento"
              ],
              "luz": [
                "solicitar_iluminacao",
                "comunicar_problema"
              ],
              "precis": [
                "solicitar_iluminacao",
                "falar_atendente"
              ],
              "na": [
                "solicitar_iluminacao",
                "comunicar_problema"
              ],
              "minh": [
                "solicitar_iluminacao",
                "comunicar_problema",
                "verificar_andamento",
                "falar_atendente"
              ],
              "rua": [
                "solicitar_iluminacao",
                "comunicar_problema"
              ],
              "com": [
                "solicitar_iluminacao",
                "comunicar_problema",
                "verificar_andamento",
                "falar_atendente"
              ],
              "fac": [
                "solicitar_iluminacao"
              ],
              "par": [
                "solicitar_iluminacao",
                "falar_atendente"
              ],
              "ped": [
                "solicitar_iluminacao",
                "verificar_andamento"
              ],
              "esta": [
                "solicitar_iluminacao",
                "comunicar_problema",
                "verificar_andamento"
              ],
              "escur": [
                "solicitar_iluminacao"
              ],
              "desej": [
                "solicitar_iluminacao"
              ],
              "instalaca": [
                "solicitar_iluminacao"
              ],
              "lamp": [
                "solicitar_iluminacao",
                "comunicar_problema"
              ],
              "public": [
                "solicitar_iluminacao",
                "comunicar_problema"
              ],
              "are": [
                "solicitar_iluminacao"
              ],
              "regia": [
                "solicitar_iluminacao",
                "comunicar_problema"
              ],
              "mais": [
                "solicitar_iluminacao"
              ],
              "gost": [
                "solicitar_iluminacao"
              ],
              "aqu": [
                "solicitar_iluminacao",
                "falar_atendente"
              ],
              "muit": [
                "solicitar_iluminacao"
              ],
              "a": [
                "solicitar_iluminacao",
                "comunicar_problema"
              ],
              "noit": [
                "solicitar_iluminacao"
              ],
              "registr": [
                "solicitar_iluminacao"
              ],
              "consig": [
                "solicitar_iluminacao"
              ],
              "queim": [
                "comunicar_problema"
              ],
              "apag": [
                "comunicar_problema"
              ],
              "o": [
                "comunicar_problema",
                "verificar_andamento",
                "falar_atendente"
              ],
              "da": [
                "comunicar_problema",
                "verificar_andamento"
              ],
              "nao": [
                "comunicar_problema",
                "falar_atendente"
              ],
              "funcion": [
                "comunicar_problema"
              ],
              "tem": [
                "comunicar_problema"
              ],
              "uma": [
                "comunicar_problema",
                "falar_atendente"
              ],
              "pisc": [
                "comunicar_problema"
              ],
              "aven": [
                "comunicar_problema"
              ],
              "defeit": [
                "comunicar_problema"
              ],
              "report": [
                "comunicar_problema"
              ],
              "problem": [
                "comunicar_problema",
                "falar_atendente"
              ],
              "quebr": [
                "comunicar_problema"
              ],
              "no": [
                "comunicar_problema"
              ],
              "meu": [
                "comunicar_problema",
                "verificar_andamento"
              ],
              "bairr": [
                "comunicar_problema"
              ],
              "denunc": [
                "comunicar_problema"
              ],
              "defeitu": [
                "comunicar_problema"
              ],
              "notific": [
                "comunicar_problema"
              ],
              "em": [
                "comunicar_problema"
              ],
              "fios": [
                "comunicar_problema"
              ],
              "expost": [
                "comunicar_problema"
              ],
              "intermitent": [
                "comunicar_problema"
              ],
              "prac": [
                "comunicar_problema"
              ],
              "verific": [
                "verificar_andamento"
              ],
              "andament": [
                "verificar_andamento"
              ],
              "status": [
                "verificar_andamento"
              ],
              "do": [
                "verificar_andamento"
              ],
              "sab": [
                "verificar_andamento"
              ],
              "sobr": [
                "verificar_andamento"
              ],
              "solicitaca": [
                "verificar_andamento",
                "falar_atendente"
              ],
              "consult": [
                "verificar_andamento"
              ],
              "requisica": [
                "verificar_andamento"
              ],
              "onde": [
                "verificar_andamento"
              ],
              "acompanh": [
                "verificar_andamento"
              ],
              "qual": [
                "verificar_andamento"
              ],
              "process": [
                "verificar_andamento"
              ],
              "ja": [
                "verificar_andamento"
              ],
              "fiz": [
                "verificar_andamento"
              ],
              "atualizaco": [
                "verificar_andamento"
              ],
              "servic": [
                "verificar_andamento"
              ],
              "se": [
                "verificar_andamento"
              ],
              "foi": [
                "verificar_andamento"
              ],
              "atend": [
                "verificar_andamento",
                "falar_atendente"
              ],
              "vao": [
                "verificar_andamento"
              ],
              "instal": [
                "verificar_andamento"
              ],
              "reclamaca": [
                "verificar_andamento"
              ],
              "fal": [
                "falar_atendente"
              ],
              "atendent": [
                "falar_atendente"
              ],
              "human": [
                "falar_atendente"
              ],
              "por": [
                "falar_atendente"
              ],
              "favor": [
                "falar_atendente"
              ],
              "poss": [
                "falar_atendente"
              ],
              "convers": [
                "falar_atendente"
              ],
              "pesso": [
                "falar_atendente"
              ],
              "estou": [
                "falar_atendente"
              ],
              "consegu": [
                "falar_atendente"
              ],
              "resolv": [
                "falar_atendente"
              ],
              "bot": [
                "falar_atendente"
              ],
              "cham": [
                "falar_atendente"
              ],
              "ajud": [
                "falar_atendente"
              ],
              "entend": [
                "falar_atendente"
              ],
              "ser": [
                "falar_atendente"
              ],
              "me": [
                "falar_atendente"
              ],
              "transf": [
                "falar_atendente"
              ],
              "encontr": [
                "falar_atendente"
              ],
              "que": [
                "falar_atendente"
              ],
              "complex": [
                "falar_atendente"
              ],
              "opca": [
                "falar_atendente"
              ],
              "pessoal": [
                "falar_atendente"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "solicit",
                "pont",
                "de",
                "iluminaca",
                "quer",
                "um",
                "nov",
                "post",
                "luz",
                "precis",
                "na",
                "minh",
                "rua",
                "com",
                "fac",
                "par",
                "ped",
                "esta",
                "escur",
                "desej",
                "instalaca",
                "lamp",
                "public",
                "are",
                "regia",
                "mais",
                "gost",
                "aqu",
                "muit",
                "a",
                "noit",
                "registr",
                "consig",
                "queim",
                "apag",
                "o",
                "da",
                "nao",
                "funcion",
                "tem",
                "uma",
                "pisc",
                "aven",
                "defeit",
                "report",
                "problem",
                "quebr",
                "no",
                "meu",
                "bairr",
                "denunc",
                "defeitu",
                "notific",
                "em",
                "fios",
                "expost",
                "intermitent",
                "prac",
                "verific",
                "andament",
                "status",
                "do",
                "sab",
                "sobr",
                "solicitaca",
                "consult",
                "requisica",
                "onde",
                "acompanh",
                "qual",
                "process",
                "ja",
                "fiz",
                "atualizaco",
                "servic",
                "se",
                "foi",
                "atend",
                "vao",
                "instal",
                "reclamaca",
                "fal",
                "atendent",
                "human",
                "por",
                "favor",
                "poss",
                "convers",
                "pesso",
                "estou",
                "consegu",
                "resolv",
                "bot",
                "cham",
                "ajud",
                "entend",
                "ser",
                "me",
                "transf",
                "encontr",
                "que",
                "complex",
                "opca",
                "pessoal"
              ],
              "intents": [
                "solicitar_iluminacao",
                "comunicar_problema",
                "verificar_andamento",
                "falar_atendente"
              ],
              "perceptrons": [
                [
                  3.6073246002197266,
                  2.20194411277771,
                  6.033997058868408,
                  3.7580130100250244,
                  1.4783575534820557,
                  1.748081088066101,
                  1.4179495573043823,
                  1.9488638639450073,
                  3.3864872455596924,
                  1.8112961053848267,
                  -0.6083389520645142,
                  1.334728717803955,
                  2.453691244125366,
                  -2.1280031204223633,
                  2.548454999923706,
                  1.87505304813385,
                  0.7104904651641846,
                  -1.769608497619629,
                  2.6784679889678955,
                  1.3773770332336426,
                  2.8449904918670654,
                  0.022315556183457375,
                  2.367433547973633,
                  -0.027583133429288864,
                  1.7093515396118164,
                  2.3197720050811768,
                  1.4787099361419678,
                  1.4290540218353271,
                  1.4415055513381958,
                  -0.15930545330047607,
                  1.4415055513381958,
                  1.953416347503662,
                  1.623445987701416,
                  -1.940566062927246,
                  -0.39740827679634094,
                  -0.7252367734909058,
                  -0.8019371628761292,
                  -0.8394890427589417,
                  -0.8019371628761292,
                  -0.5881760120391846,
                  -0.2393646091222763,
                  -0.2393646091222763,
                  -0.2393646091222763,
                  -3.5020980834960938,
                  -1.641527771949768,
                  -2.6646599769592285,
                  -0.24658671021461487,
                  -0.24658671021461487,
                  -4.608184814453125,
                  -0.24658671021461487,
                  -1.001519799232483,
                  -1.001519799232483,
                  -2.8916680812835693,
                  -2.8916680812835693,
                  -0.013352726586163044,
                  -0.013352726586163044,
                  -0.6507839560508728,
                  -0.0500546433031559,
                  -0.013169823214411736,
                  -1.0227320194244385,
                  -1.3391187191009521,
                  -0.12067219614982605,
                  -0.44271284341812134,
                  -0.44271284341812134,
                  -0.44271284341812134,
                  -2.235964059829712,
                  -1.1586521863937378,
                  -0.9705080986022949,
                  0,
                  0,
                  0,
                  -0.7559611201286316,
                  -0.7559611201286316,
                  -0.7559611201286316,
                  -0.9964439272880554,
                  0,
                  0,
                  -0.01903344690799713,
                  0,
                  0,
                  0,
                  0,
                  -0.6214637160301208,
                  -3.528740644454956,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.503023624420166,
                  0,
                  0,
                  -0.6214637160301208,
                  -0.6214637160301208,
                  -0.006225824821740389,
                  -0.006225824821740389,
                  -0.9567938446998596,
                  -0.01903344690799713,
                  -0.01903344690799713,
                  -2.0341488709363977
                ],
                [
                  -1.5557103157043457,
                  -0.10966785997152328,
                  -7.820817470550537,
                  2.3488895893096924,
                  -0.36369144916534424,
                  -0.7731614112854004,
                  -2.6076979637145996,
                  7.032496452331543,
                  1.3260935544967651,
                  -2.3657023906707764,
                  2.700474977493286,
                  -2.365929365158081,
                  -0.7532097697257996,
                  -1.0801396369934082,
                  -0.17544277012348175,
                  -1.1285111904144287,
                  -3.1757402420043945,
                  0.6441070437431335,
                  -0.11749003827571869,
                  -1.393384337425232,
                  -1.420894980430603,
                  5.59536075592041,
                  3.432429552078247,
                  0,
                  0.34819892048835754,
                  -1.0663851499557495,
                  -0.017814476042985916,
                  -0.5872445106506348,
                  0,
                  0.7444760799407959,
                  0,
                  0,
                  -2.4858193397521973,
                  5.000339984893799,
                  3.9845645427703857,
                  -0.7254252433776855,
                  2.123223066329956,
                  1.6350778341293335,
                  3.357799768447876,
                  1.965929388999939,
                  -0.4698268175125122,
                  0.6408536434173584,
                  0.6408536434173584,
                  4.462700843811035,
                  3.553666591644287,
                  3.553666591644287,
                  1.3295344114303589,
                  1.3295344114303589,
                  -1.1656802892684937,
                  1.3295344114303589,
                  3.1292309761047363,
                  3.1292309761047363,
                  2.994764566421509,
                  2.994764566421509,
                  2.559396982192993,
                  2.559396982192993,
                  2.090874671936035,
                  0.9907386898994446,
                  -1.3837313652038574,
                  -1.816106915473938,
                  -1.9285609722137451,
                  -0.647567093372345,
                  -2.1670539379119873,
                  -0.4442679286003113,
                  -1.7753435373306274,
                  -0.2883075773715973,
                  -0.15223576128482819,
                  -0.985464870929718,
                  -0.4781470000743866,
                  -0.2149166315793991,
                  -0.2149166315793991,
                  -1.8229055404663086,
                  -0.22575236856937408,
                  -0.22575236856937408,
                  -0.05995393171906471,
                  -1.5187445878982544,
                  -0.011036194860935211,
                  -1.2492281198501587,
                  -1.4968445301055908,
                  -1.4968445301055908,
                  -1.184718132019043,
                  -0.9311736226081848,
                  -2.0788369178771973,
                  -0.8828443884849548,
                  -0.7867337465286255,
                  -0.42057329416275024,
                  -0.7009036540985107,
                  -0.7009036540985107,
                  -1.0721639394760132,
                  -0.6426067352294922,
                  -0.6426067352294922,
                  -0.6426067352294922,
                  -1.132064938545227,
                  -1.0952109098434448,
                  -0.01141838263720274,
                  -0.4303404688835144,
                  -0.28178098797798157,
                  -0.4107857942581177,
                  -0.4107857942581177,
                  -0.5872445106506348,
                  -0.5872445106506348,
                  0,
                  -0.42225056886672974,
                  -0.42225056886672974,
                  3.2305039548920247
                ],
                [
                  -0.9259304404258728,
                  -1.630937099456787,
                  -0.07566393166780472,
                  -1.815944790840149,
                  -0.565814197063446,
                  -1.3454220294952393,
                  -1.0833091735839844,
                  -2.3801019191741943,
                  -3.5360469818115234,
                  -2.779780149459839,
                  -2.352055311203003,
                  2.189465284347534,
                  -2.2876384258270264,
                  1.7001514434814453,
                  -0.9067202210426331,
                  -1.5551269054412842,
                  4.380356311798096,
                  3.2272255420684814,
                  -1.0449620485305786,
                  -0.19869868457317352,
                  -0.9371559619903564,
                  -1.40389084815979,
                  -2.5889031887054443,
                  -0.8720362782478333,
                  -0.9453256130218506,
                  -0.1129365935921669,
                  -0.6769780516624451,
                  -0.11225283145904541,
                  0,
                  0,
                  0,
                  -2.0692877769470215,
                  0,
                  -1.130234956741333,
                  -0.3922962248325348,
                  -0.15416540205478668,
                  1.2797002792358398,
                  -3.969449758529663,
                  -0.9768745303153992,
                  -0.7938987016677856,
                  -1.3001861572265625,
                  0,
                  0,
                  -0.7931837439537048,
                  0,
                  -0.1612938642501831,
                  -0.7938987016677856,
                  -0.7938987016677856,
                  4.243581295013428,
                  -0.7938987016677856,
                  -0.07926930487155914,
                  -0.07926930487155914,
                  0,
                  0,
                  -0.922094464302063,
                  -0.922094464302063,
                  -0.016151413321495056,
                  -0.29327061772346497,
                  4.888030529022217,
                  6.458646297454834,
                  5.920935153961182,
                  1.4590870141983032,
                  3.7607223987579346,
                  2.355077028274536,
                  4.011597156524658,
                  3.7397570610046387,
                  2.0545856952667236,
                  2.2567429542541504,
                  3.72395920753479,
                  -0.1434909701347351,
                  -0.1434909701347351,
                  4.139082908630371,
                  2.5376505851745605,
                  2.5376505851745605,
                  1.68939208984375,
                  1.4129383563995361,
                  -0.18941326439380646,
                  -1.3561874628067017,
                  1.6006158590316772,
                  1.6006158590316772,
                  2.256854295730591,
                  -2.2061920166015625,
                  -2.0659282207489014,
                  -2.225898504257202,
                  -0.6947430372238159,
                  -0.28628695011138916,
                  -0.8836174011230469,
                  -0.8836174011230469,
                  -1.3001861572265625,
                  -0.5852214694023132,
                  -0.5852214694023132,
                  -0.5852214694023132,
                  -2.7647464275360107,
                  -0.6821439862251282,
                  -0.3522466719150543,
                  -2.0653741359710693,
                  -0.2875995635986328,
                  -0.10660866647958755,
                  -0.10660866647958755,
                  -0.11225283145904541,
                  -0.11225283145904541,
                  -0.1612938642501831,
                  -0.2736648619174957,
                  -0.2736648619174957,
                  2.5970678753799326
                ],
                [
                  -0.9136623740196228,
                  -0.7880780100822449,
                  -1.174556016921997,
                  -3.239084482192993,
                  0.2495032548904419,
                  -1.0243914127349854,
                  -1.1715484857559204,
                  -3.7324063777923584,
                  -2.1008920669555664,
                  3.2876267433166504,
                  -1.8984965085983276,
                  -1.658294677734375,
                  -1.167009949684143,
                  0.6694044470787048,
                  -0.5683017373085022,
                  2.849510431289673,
                  -2.258045196533203,
                  -2.098853588104248,
                  -0.8384637236595154,
                  -0.21476945281028748,
                  -0.21476945281028748,
                  -2.323070526123047,
                  -1.5213425159454346,
                  -0.09302613139152527,
                  -0.4948720335960388,
                  -0.17259539663791656,
                  0,
                  0.6458372473716736,
                  -0.4630122184753418,
                  -0.47402364015579224,
                  -0.4630122184753418,
                  -0.011422309093177319,
                  0,
                  -1.044323444366455,
                  -0.3138900101184845,
                  0.31340378522872925,
                  -0.9770351052284241,
                  4.357882499694824,
                  -0.9391139149665833,
                  -0.6484781503677368,
                  2.425288677215576,
                  -0.621833086013794,
                  -0.621833086013794,
                  -0.23947274684906006,
                  -0.10117808729410172,
                  1.1883236169815063,
                  -0.009530015289783478,
                  -0.009530015289783478,
                  -1.2678407430648804,
                  -0.009530015289783478,
                  -0.6226617693901062,
                  -0.6226617693901062,
                  0,
                  0,
                  -0.7567635178565979,
                  -0.7567635178565979,
                  -0.19257842004299164,
                  -0.456369012594223,
                  -1.3336421251296997,
                  -1.9962438344955444,
                  -0.9640095233917236,
                  -0.9067510366439819,
                  -1.6361150741577148,
                  -0.6643262505531311,
                  0.3387392461299896,
                  -0.6455253958702087,
                  -0.5797904133796692,
                  0,
                  -2.5696983337402344,
                  -0.5193203091621399,
                  -0.5193203091621399,
                  -0.4131985008716583,
                  -0.17100051045417786,
                  -0.17100051045417786,
                  -0.055292773991823196,
                  -0.9003295302391052,
                  -0.6424949169158936,
                  3.052170515060425,
                  -0.16734300553798676,
                  -0.16734300553798676,
                  -0.030705396085977554,
                  3.603111982345581,
                  6.749027729034424,
                  6.291614055633545,
                  1.229173183441162,
                  0.4236511290073395,
                  2.334207773208618,
                  2.334207773208618,
                  3.149319887161255,
                  0.49396467208862305,
                  0.49396467208862305,
                  0.49396467208862305,
                  4.1382646560668945,
                  3.9887588024139404,
                  2.4780547618865967,
                  3.640225648880005,
                  0.8134409189224243,
                  1.1861690282821655,
                  1.1861690282821655,
                  1.1575462818145752,
                  1.1575462818145752,
                  1.3493307828903198,
                  2.488813877105713,
                  2.488813877105713,
                  3.371471285735914
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "solicitar ponto de iluminação"
      ],
      [
        "pt",
        "quero um novo poste de luz"
      ],
      [
        "pt",
        "preciso de iluminação nova na minha rua"
      ],
      [
        "pt",
        "como faço para pedir um poste de luz?"
      ],
      [
        "pt",
        "minha rua está escura, preciso de iluminação"
      ],
      [
        "pt",
        "desejo solicitar instalação de lâmpada pública"
      ],
      [
        "pt",
        "quero pedir um ponto de luz na minha área"
      ],
      [
        "pt",
        "esta região precisa de mais iluminação pública"
      ],
      [
        "pt",
        "como solicitar um novo ponto de iluminação?"
      ],
      [
        "pt",
        "gostaria de pedir instalação de poste de luz"
      ],
      [
        "pt",
        "aqui está muito escuro à noite, precisamos de luz"
      ],
      [
        "pt",
        "quero registrar pedido de iluminação pública"
      ],
      [
        "pt",
        "como consigo um poste de iluminação na minha rua?"
      ],
      [
        "pt",
        "lâmpada queimada"
      ],
      [
        "pt",
        "poste apagado"
      ],
      [
        "pt",
        "o poste da minha rua não está funcionando"
      ],
      [
        "pt",
        "tem uma lâmpada piscando na avenida"
      ],
      [
        "pt",
        "poste com defeito na minha região"
      ],
      [
        "pt",
        "quero reportar um problema na iluminação"
      ],
      [
        "pt",
        "a luz pública está queimada"
      ],
      [
        "pt",
        "tem um poste quebrado no meu bairro"
      ],
      [
        "pt",
        "como denunciar iluminação pública defeituosa?"
      ],
      [
        "pt",
        "notificar defeito em poste de luz"
      ],
      [
        "pt",
        "poste com fios expostos"
      ],
      [
        "pt",
        "lâmpada pública intermitente"
      ],
      [
        "pt",
        "iluminação da praça não está funcionando"
      ],
      [
        "pt",
        "verificar andamento"
      ],
      [
        "pt",
        "status do pedido"
      ],
      [
        "pt",
        "como está meu pedido de iluminação?"
      ],
      [
        "pt",
        "quero saber sobre minha solicitação"
      ],
      [
        "pt",
        "consultar status de requisição"
      ],
      [
        "pt",
        "onde está meu pedido de poste?"
      ],
      [
        "pt",
        "como acompanhar minha solicitação"
      ],
      [
        "pt",
        "qual o andamento do meu processo?"
      ],
      [
        "pt",
        "já fiz um pedido, quero atualizações"
      ],
      [
        "pt",
        "consultar andamento de serviço"
      ],
      [
        "pt",
        "quero saber se meu pedido foi atendido"
      ],
      [
        "pt",
        "como saber se já vão instalar o poste?"
      ],
      [
        "pt",
        "status da minha reclamação"
      ],
      [
        "pt",
        "falar com atendente"
      ],
      [
        "pt",
        "quero falar com humano"
      ],
      [
        "pt",
        "atendimento humano por favor"
      ],
      [
        "pt",
        "posso conversar com uma pessoa?"
      ],
      [
        "pt",
        "não estou conseguindo resolver com o bot"
      ],
      [
        "pt",
        "chamar atendente"
      ],
      [
        "pt",
        "preciso de ajuda humana"
      ],
      [
        "pt",
        "bot não entendeu minha solicitação"
      ],
      [
        "pt",
        "quero ser atendido por uma pessoa"
      ],
      [
        "pt",
        "me transfira para um atendente"
      ],
      [
        "pt",
        "não encontrei o que precisava aqui"
      ],
      [
        "pt",
        "problema complexo, preciso de humano"
      ],
      [
        "pt",
        "opção para atendimento pessoal"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}